<escenarios background=digital; ancho=20; alto=20>
<personajes>
<heroes>
MegaMan(7,9);
</heroes>
<villanos>
iceman(18,16);
DarkSamus(2,0);
DarkSamus(1,1);
DarkSamus(2,2);
DarkSamus(1,3);
BullMan(17,9);
scopeg(0,9);
scope(1,9);
rocket(1,12);
rocket(3,12);
driller(3,13);
CannonMan(12,1);
MazeMan(12,1);
BullMan(5,6);
ScissorMan(3,6);
</villanos>
</personajes>
<paredes>
bloque1(0,4);
bloque1(1,4);
bloque1(2,4);
bloque2(1,6);
bloque2(2,6);
bloque3(4,4);
bloque3(4,5);
bloque3(4,6);
bloque3(5,4);
bloque3(6,4);
bloque3(6,5);
bloque1(6,0);
bloque1(6,1);
bloque2(9,0);
bloque2(9,1);
bloque1(11,0);
bloque1(11,5);
bloque1(11,6);
bloque2(17,1);
bloque2(17,2);
bloque2(17,3);
bloque2(16,3);
bloque2(15,3);
bloque2(14,3);
bloque2(13,3);
bloque2(13,4);
bloque2(13,5);
bloque3(13,6);
bloque3(14,6);
bloque3(15,6);
bloque3(16,6);
bloque3(17,6);
bloque3(18,6);
bloque3(19,6);
bloque1(2,9);
bloque1(3,9);
bloque1(4,9);
bloque1(5,9);
bloque1(5,7);
bloque1(5,8);
bloque1(5,10);
bloque1(5,11);
bloque1(6,7);
bloque1(7,7);
bloque1(8,7);
bloque1(8,10);
bloque1(8,11);
bloque1(1,11);
bloque1(2,11);
bloque1(2,12);
bloque1(2,13);
bloque1(2,14);
bloque1(2,15);
bloque1(3,15);
bloque1(4,15);
bloque1(5,15);
bloque1(6,15);
bloque1(7,15);
bloque1(8,15);
bloque1(9,15);
bloque2(10,15);
bloque2(10,14);
bloque2(10,13);
bloque2(10,12);
bloque2(10,11);
bloque2(10,10);
bloque3(11,10);
bloque3(12,10);
bloque3(13,10);
bloque3(13,11);
bloque1(13,12);
bloque1(13,13);
bloque1(13,14);
bloque1(13,15);
bloque1(13,16);
bloque1(13,17);
bloque1(13,18);
bloque1(12,18);
bloque2(19,9);
bloque2(18,9);
bloque2(16,9);
bloque3(16,10);
bloque3(16,11);
bloque3(16,12);
bloque3(16,13);
bloque1(17,13);
bloque1(18,13);
bloque1(19,13);
bloque2(0,17);
bloque2(1,17);
bloque2(2,17);
bloque2(3,17);
bloque1(6,19);
bloque1(6,18);
bloque1(6,17);
bloque1(7,17);
bloque3(17,19);
bloque3(17,18);
bloque3(17,17);
bloque3(17,16);
bloque1(19,16);
</paredes>
<extras>
<armas>
arma2(4,0);
arma4(5,0);
arma1(7,0);
arma2(16,5);
arma4(17,11);
arma1(0,19);
arma2(1,19);
arma3(2,19);
arma4(3,19);
arma5(4,19);
arma2(18,18);
arma5(19,18);
bomba1(14,1);
bomba2(18,3);
bomba1(14,8);
bomba2(0,14);
bomba1(6,13);
</armas>
<bonus>
energyT(8,0);
life(14,5);
energyB(18,5);
life(6,9);
energyT(11,12);
life(18,11);
energyB(7,18);
life(18,19);
energyT(19,19);
</bonus>
</extras>
<meta>
salida1(0,1);
</meta>
</escenarios>
